NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXNoZWVwZG9nLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xMcU8MW8TocdKOkQ51VfRT74CB8A0uZbsjL4OsV7Kg


PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root1
MYSQL_PASSWORD=dasharkana245
MYSQL_DB=Arkana
